Exception: STATUS_ACCESS_VIOLATION at eip=61118585
eax=0022D000 ebx=00000000 ecx=0022D000 edx=0022CA68 esi=00BC9D4F edi=00000001
ebp=0022CAB8 esp=0022C370 program=c:\Users\masaya-o\Adaboost\adaboost\adain.exe, pid 7344, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CAB8  61118585  (0022D000, 00000000, 004042AE, 0022CAE8)
0022CAD8  6111CB8E  (00000000, 004042AE, 00BE2C98, 00BE1CF0)
0022CC58  610C3545  (00BD9FC0, 7FF60008, 61124170, 7FF62EF8)
0022CC98  004015D4  (7FF60008, 004040AB, 7FF62EE8, 7FF62EF0)
0022CCE8  004012C8  (00000002, 00BC9CE8, 00BB80E0, 00008000)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDC000)
End of stack trace
